{
  "name": "node-red-contrib-solar-power-forecast",
  "version": "1.0.2",
  "description": "A node-red node to forecast the output of a solar system at a specified time.",
  "dependencies": {
    "suncalc": "1.*"
  },
  "author": {
    "name": "Dean Cording",
    "email": "dean@cording.id.au"
  },
  "license": "MIT",
  "keywords": [
    "node-red",
    "solar",
    "sun",
    "power"
  ],
  "bugs": {
    "url": "https://github.com/DeanCording/node-red-contrib-solar-power-forecast/issues"
  },
  "homepage": "https://github.com/DeanCording/node-red-contrib-solar-power-forecast",
  "repository": {
    "type": "git",
    "url": "https://github.com/DeanCording/node-red-contrib-solar-power-forecast.git"
  },
  "node-red": {
    "nodes": {
      "solar power forecast": "solarpowerforecast.js"
    }
  }
}
